///
// When button is hovered filters brightness 
/// 
@mixin a_button_bright($brightness: $button_brightness_on_hover)
    &:hover
        @include transition()
        filter: brightness($brightness)

///
// When button is hovered a bigger shape appears pops
/// 
@mixin a_button_pulse()
    &::after
        background-color: $color
    &:active
        transform: translateY(-1px)
        box-shadow: 0 5px 10px $black_faint_2
    &::after
        content: ""
        display: inline-block
        border-radius: $border_radius
        position: absolute
        top: 0
        left: 0
        z-index: -1
        @include transition()
    &:hover
        transform: translateY(-3px)
        box-shadow: 0 10px 20px $black_faint_2
        &::after
            transform: scaleX(1.4) scaleY(1.6)
            opacity: 0
            height: 100%
            width: 100%

///
// Button is pressed down and spring back up again
/// 
@mixin a_button_spring()
    @include transition()
    &:hover
        filter: brightness($button_brightness_on_hover)
        box-shadow: 0 2px 3px $shadow_color
        transform: translateY(-1px)
    &:active
        animation: 0.3s 0s springback
    &:focus
        outline: none
    @keyframes springback
        0%
            transform: scale(1)
        50%
            transform: scale(0.9)
        100%
            transform: scale(1)


///
// Rolls down element visibility that is hidden by default
// Needs js listener to toggle class hidden 
/// 
@mixin a_rolling_shutter($selector, $height)
    #{$selector}.hidden
        animation: 1s rolldown
        animation-fill-mode: both

    #{$selector}:not(.hidden)
        animation: 1s rollup

    @keyframes rollup
        0%
            height: 0
        100%
            height: $height

    @keyframes rolldown
        0%
            height: $height
        100%
            height: 0