///////////Font faces

//without importing vars some compilers will output error
@import vars

/*	@font-face
	font-family: "Poppins"
	src: url(./assets/fonts/Poppins/Poppins-Light.ttf) format("truetype")
	font-weight: $light
	font-style: normal
	font-display: swap;