///////////colors
$black_1: #000000
$white_1: #FFFFFF
$gray_1: lighten($black_1, 20%)
$gray_2: lighten($black_1, 40%)
$gray_3: lighten($black_1, 60%)
$gray_4: lighten($black_1, 80%)


///////////Typography
$light: 300
$regular: 400
$medium: 500
$semibold: 600
$bold: 700


///////////defaults
$border_radius: 25px
$input_radius: 16px
$shadow_x: 0px
$shadow_y: 20px
$shadow_blur: 40px
$shadow_color: darken($gray_2, 0%)
$border_style: solid
$border_size: 1px
$border_color: darken($gray_2, 0%)
$widget_margin: 1vw


///////////animations
$transition_target: all
$transition_time: 0.5s
$transition_function: ease-in-out
$button_brightness_on_hover: 125%